
<section class="ui-header wz-dragger">

    <span class="weevisor-title wz-dragger"></span>

    <section class="ui-header-buttons wz-dragger">
      <figure class="ui-minimize"><i></i></figure>
      <figure class="ui-maximize window"><i></i></figure>
      <figure class="ui-maximize ui-fullscreen"><i></i></figure>
      <figure class="ui-close"><i></i></figure>
    </section>

    <span class="weevisor-percent">%</span>

    <input class="weevisor-zoom" />

    <figure class="wz-view-option right weevisor-zoom-minus">
        <i></i>
    </figure>

    <figure class="wz-view-option right weevisor-zoom-plus">
        <i></i>
    </figure>

</section>

<section class="weevisor-content">

    <article class="weevisor-images wz-scroll-drag"></article>

</section>

<section class="ui-footer wz-dragger">
  <section class="zoom-buttons">
    <figure class="ui-minimize"><i></i></figure>
    <figure class="ui-maximize window"><i></i></figure>
    <figure class="ui-maximize ui-fullscreen"><i></i></figure>
  </section>
  <section class="presentation-buttons">
    <figure class="ui-minimize"><i></i></figure>
    <figure class="ui-maximize window"><i></i></figure>
    <figure class="ui-maximize ui-fullscreen"><i></i></figure>
  </section>
</section>
